
.title{
  position: relative;
  left:150px ;
}
.containerDiv{
  display: flex;
  /* flex-direction: column; */
  height: auto;
}
.card{
  height: 100% auto;
  width: 450px;
  margin: 20px;
  padding: 10px;
}
.card-table{
  margin: 0;
}
small{
position: relative;
border-left: 2px solid;
padding-left: 5px;
bottom: 150px;
float: right;
width: 530px;
}
.card img{
  height: 200px;
  width: 150px;
}
.icons{
display: flex;

position: relative;
left: 240px;

}

.flag{
  color:green;
}
#order{
  position: relative;
  left: 150px;
}
.msg{
  display: flex;

}
.msg span{
  position: relative;
  left: 140px;
  margin-left: 40px;
}

/* .container{
  margin-top: 20px;
} */
.elements{
  padding: 10px;
}
/* APR 16 */
/* th{
  margin: 0px 5px;
  padding: 10px 5px;
  height: 5px;
  width: 15px;
  text-align: center;
}
td{
  width: 300px;
} */
#orderDetail{
  display: flex;
}
.orderGrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.ship{
  position: relative;
  right: 40px;
  width: 100%;
}
img{
  height: 150px;
  }
#address{

  /* width: 100%; */
 position: relative;
 left: 25px;
}
#date{
  position: relative;
  right: 50px;
}
.btns button{
  position: relative;
  bottom: 160px;
  left: 270px;
  box-shadow:5px 5px 5px #aaaaaa;
  width: 200px;
  margin: 10px;
  border-radius: 10px;
  height: 40px;
  text-align: center;
  padding: 10px;
}
.btn-warning{
  background-color: #ffc107;;
  --bs-btn-color: #000;
  --bs-btn-bg: #ffc107;
  --bs-btn-border-color: #ffc107;
  --bs-btn-hover-color: #000;
  --bs-btn-hover-bg: #ffca2c;
  --bs-btn-hover-border-color: #ffc720;
  --bs-btn-focus-shadow-rgb: 217,164,6;
  --bs-btn-active-color: #000;
  --bs-btn-active-bg: #ffcd39;
  --bs-btn-active-border-color: #ffc720;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #000;
  --bs-btn-disabled-bg: #ffc107;
  --bs-btn-disabled-border-color: #ffc107;
}
.sno{
  position: relative;
  right: 240px;
}
.orderplaced
{
  position: relative;
  right:150px;
}

.container
{
  display: flex;
  flex-direction: column;
}
.center{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: 45%;
  top: 45%;

}
#range{
  position: relative;
  top: 10px;
  right: 260px;
  width: 400px;
}
#icons{
  /* background-color: #000; */
position: absolute;
right: 290px;
width: 500px;
display: flex;
justify-content: center;
/* background-color: #000; */
}
#icons span{
margin: 0px 40px;
 }
 .order{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 }
 .noOfOrders{
  background-color: red;
  color: white;
  padding: 3px;
  text-align: center;
  width: 100%;
  border-radius: 3px;
 }
